{
  "name": "ordermgmt",
  "description": "",
  "version": "1.0.0",
  "private": true,
  "license": "UNLICENSED",
  "genx": {
    "app": {
      "rootElement": "ordermgmt-root"
    }
  },
  "scripts": {
    "baseline": "npm run clean && npm run bootstrap",
    "bootstrap": "npm install --no-fund --no-audit",
    "bootstrap:ci": "npm ci --no-fund --no-audit",
    "build": "ng build --configuration=production",
    "build:stats": "npm run build --stats-json",
    "clean": "genx clean dist node_modules",
    "dev": "ng serve --configuration=development --open",
    "dev:docker": "npm run dev -- --host 0.0.0.0",
    "dev:no-open": "npm run dev -- --no-open",
    "dev:intellij": "npm run dev",
    "dev:https": "npm run dev -- --https",
    "dev:webpack": "npm run dev",
    "dsconfig": "dsconfig --path src/styles/design-tokens.json",
    "lint": "genx lint --profile",
    "lint:fix": "genx lint --fix",
    "lint:eslint": "genx lint -l eslint --profile",
    "lint:stylelint": "node lint-css.js",
    "test-disabled": "echo tests for angular are currently disabled in ci",
    "test": "ng test",
    "test:e2e": "genx test --e2e",
    "test:e2e:debug": "genx test --e2e --debug",
    "test:e2e:ui": "genx test --e2e --interactive",
    "test:coverage": "ng test --no-watch --code-coverage",
    "test:unit:watch": "ng test --watch"
  },
  "eslintConfig": {
    "extends": "@genesislcap/eslint-config",
    "ignorePatterns": [
      "**/dist/**",
      "**/public/**",
      "**/coverage/**",
      "**/test/**",
      "playwright.config.ts"
    ]
  },
  "stylelint": {
    "extends": "@genesislcap/stylelint-config"
  },
  "prettier": "@genesislcap/prettier-config",
  "devDependencies": {
    "@angular-builders/custom-webpack": "^18.0.0",
    "@angular-devkit/build-angular": "^18.0.4",
    "@angular/cli": "^18.0.4",
    "@angular/compiler-cli": "^18.0.4",
    "@genesislcap/design-system-configurator": "14.262.1",
    "@genesislcap/eslint-config": "14.262.1",
    "@genesislcap/prettier-config": "14.262.1",
    "@genesislcap/foundation-testing": "14.262.1",
    "@genesislcap/genx": "14.262.1",
    "@genesislcap/build-kit": "14.262.1",
    "@types/jasmine": "~5.1.0",
    "@types/numeral": "^2.0.5",
    "file-loader": "^6.2.0",
    "jasmine-core": "~5.1.0",
    "karma": "~6.4.0",
    "karma-chrome-launcher": "~3.2.0",
    "karma-coverage": "~2.2.0",
    "karma-jasmine": "~5.1.0",
    "karma-jasmine-html-reporter": "~2.1.0",
    "svg-url-loader": "^8.0.0",
    "typescript": "~5.4.5",
    "ts-node": "10.9.2",
    "dotenv": "16.4.5",
    "@types/node": "20.14.11"
  },
  "dependencies": {
    "@angular/animations": "^18.0.4",
    "@angular/common": "^18.0.4",
    "@angular/compiler": "^18.0.4",
    "@angular/core": "^18.0.4",
    "@angular/forms": "^18.0.4",
    "@angular/platform-browser": "^18.0.4",
    "@angular/platform-browser-dynamic": "^18.0.4",
    "@angular/router": "^18.0.4",
    "@genesislcap/foundation-comms": "14.262.1",
    "@genesislcap/foundation-entity-management": "14.262.1",
    "@genesislcap/foundation-events": "14.262.1",
    "@genesislcap/foundation-forms": "14.262.1",
    "@genesislcap/foundation-header": "14.262.1",
    "@genesislcap/foundation-layout": "14.262.1",
    "@genesislcap/foundation-logger": "14.262.1",
    "@genesislcap/foundation-login": "14.262.1",
    "@genesislcap/foundation-notifications": "14.262.1",
    "@genesislcap/foundation-shell": "14.262.1",
    "@genesislcap/foundation-store": "14.262.1",
    "@genesislcap/foundation-ui": "14.262.1",
    "@genesislcap/foundation-utils": "14.262.1",
    "@genesislcap/foundation-user": "14.262.1",
    "@genesislcap/foundation-zero": "14.262.1",
    "@genesislcap/foundation-zero-grid-pro": "14.262.1",
    "@genesislcap/grid-pro": "14.262.1",
    "@genesislcap/g2plot-chart": "14.262.1",
    "@genesislcap/rapid-design-system": "14.262.1",
    "@genesislcap/rapid-grid-pro": "14.262.1",
    "@genesislcap/web-core": "14.262.1",
    "numeral": "2.0.6",
    "tslib": "^2.3.0",
    "zone.js": "~0.14.3",
    "@genesislcap/pbc-notify-ui": "1.0.40",
    "@genesislcap/pbc-documents-ui": "0.0.12",
    "@genesislcap/pbc-reporting-ui": "1.0.372",
    "@genesislcap/pbc-auth-ui": "1.0.9"
  },
  "overrides": {
    "@angular/animations": "^18.0.4",
    "@angular/common": "^18.0.4",
    "@angular/compiler": "^18.0.4",
    "@angular/core": "^18.0.4",
    "@angular/forms": "^18.0.4",
    "@angular/platform-browser": "^18.0.4",
    "@angular/platform-browser-dynamic": "^18.0.4",
    "@angular/router": "^18.0.4",
    "@genesislcap/foundation-comms": "14.262.1",
    "@genesislcap/foundation-entity-management": "14.262.1",
    "@genesislcap/foundation-events": "14.262.1",
    "@genesislcap/foundation-forms": "14.262.1",
    "@genesislcap/foundation-header": "14.262.1",
    "@genesislcap/foundation-layout": "14.262.1",
    "@genesislcap/foundation-logger": "14.262.1",
    "@genesislcap/foundation-login": "14.262.1",
    "@genesislcap/foundation-shell": "14.262.1",
    "@genesislcap/foundation-store": "14.262.1",
    "@genesislcap/foundation-ui": "14.262.1",
    "@genesislcap/foundation-utils": "14.262.1",
    "@genesislcap/foundation-user": "14.262.1",
    "@genesislcap/foundation-zero": "14.262.1",
    "@genesislcap/foundation-zero-grid-pro": "14.262.1",
    "@genesislcap/grid-pro": "14.262.1",
    "@genesislcap/g2plot-chart": "14.262.1",
    "@genesislcap/rapid-design-system": "14.262.1",
    "@genesislcap/rapid-grid-pro": "14.262.1",
    "@genesislcap/web-core": "14.262.1",
    "numeral": "2.0.6",
    "tslib": "^2.3.0",
    "zone.js": "~0.14.3"
  }
}
